# https://pypi.org/project/setupcfg-generator/
[metadata]
name = popd
version = 2019.4.13
url = https://github.com/looking-for-a-job/popd.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = popd

[options]
install_requires = 
	public
	setuptools
packages = 
	popd
